C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\bin\Debug\№1.6.exe.config
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\bin\Debug\№1.6.exe
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\bin\Debug\№1.6.pdb
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\obj\Debug\№1.6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\obj\Debug\№1.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\obj\Debug\№1.6.exe
C:\Users\User\Desktop\дз информ\контест 6 разное\№1.6\№1.6\obj\Debug\№1.6.pdb
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\bin\Debug\№1.6.exe.config
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\bin\Debug\№1.6.exe
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\bin\Debug\№1.6.pdb
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\obj\Debug\№1.6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\obj\Debug\№1.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\obj\Debug\№1.6.exe
C:\Users\User\Desktop\дз информ\lab4\№1.6\№1.6\obj\Debug\№1.6.pdb
